<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/detail.css"/>
</head>
<body>
<div class="container">
    <iframe class="header" src="./header.html" frameborder="0" scrolling="no"></iframe>
    <div class="max">
        <div class="box-1">
            <div class="box-1-top">
                <ul>
                    <li>
                        <a href="">红米Pro</a>
                    </li>
                    <li>
                        <a href="">红米Note3</a>
                    </li>
                    <li>
                        <a href="">红米3S</a>
                    </li>
                    <li>
                        <a href="">小米手机5</a>
                    </li>
                    <li>
                        <a href="">小米Max</a>
                    </li>
                    <li>
                        <a href="">红米手机3</a>
                    </li>
                    <li>
                        <a href="">对比手机</a>
                    </li>
                </ul>
            </div>
            <div class="box-1-bottom">
                <div class="box-1-left">
                    <img src="../images/detail_main1.jpg" alt=""/>
                </div>
                <div class="box-1-right">
                    <div class="right-top">
                        <span>购买红米</span><span>1499元</span><a href="#">深入了解产品</a>
                    </div>
                    <p>红米Pro 8月16日早10点发售，购机即赠 Type-C 转接</p>
                    <p>1、选择版本</p>
                    <p>Helio X20 最高主频 2.1GHz ，前置指纹识别，全网通2.0</p>
                    <div class="check">
                        <input name="banben" id="b1" type="radio"/><label for="b1">标配版3GB内存+32GB容量</label>
                        <input name="banben" id="b2" type="radio"/><label for="b2">高配版3GB内存+64GB容量</label>
                    </div>
                    <p>2、选择颜色</p>
                    <div class="check">
                        <input name="color" id="c1" type="radio"/><label for="c1"><div  class="yuan-1"></div>白色</label>
                        <input name="color" id="c2" type="radio"/><label for="c2"><div class="yuan-2"></div>黑色</label>
                        <input name="color" id="c3" type="radio"/><label for="c3"><div class="yuan-3"></div>金色</label>
                    </div>
                    <p>您选择了以下产品：</p>
                    <p>红米Pro 标准版 3GB内存+32GB容量</p>
                    <button>下一步</button>
                </div>
            </div>
        </div>
        <div class="box-2">
            <div class="box-2-1">
                <img src="../images/realize1.jpg" alt=""/>
            </div>
            <div class="box-2-2">
                <div class="nav">
                    <img src="../images/detail_slider1.jpg" alt=""/>
                    <img src="../images/detail_slider2.jpg" alt=""/>
                    <img src="../images/detail_slider3.jpg" alt=""/>
                    <img src="../images/detail_slider4.jpg" alt=""/>
                </div>
            </div>
            <div class="box-2-3">
                <img src="../images/protect1.jpg" alt=""/>
            </div>
            <div class="box-2-4">
                <div>
                    <p>了解红米参数</p>
                    <div>
                        <div class="thebox">
                            <ul>
                                <li>处理器</li>
                                <li class="title">处理器</li>
                                <li class="content">MTK Helio X20 10核 最高主频 2.1GHz
                                    Mali T880 MP4 700MHz</li>
                                <li class="title">处理器</li>
                                <li class="content">MTK Helio X20 10核 最高主频 2.1GHz
                                    Mali T880 MP4 700MHz</li>
                                <li class="title">处理器</li>
                                <li class="content">MTK Helio X20 10核 最高主频 2.1GHz
                                    Mali T880 MP4 700MHz</li>
                            </ul>
                            <ul>
                                <li>处理器</li>
                                <li class="title">处理器</li>
                                <li class="content">MTK Helio X20 10核 最高主频 2.1GHz
                                    Mali T880 MP4 700MHz</li>
                                <li class="title">处理器</li>
                                <li class="content">MTK Helio X20 10核 最高主频 2.1GHz
                                    Mali T880 MP4 700MHz</li>
                                <li class="title">处理器</li>
                                <li class="content">MTK Helio X20 10核 最高主频 2.1GHz
                                    Mali T880 MP4 700MHz</li>
                            </ul>
                            <ul>
                                <li>处理器</li>
                                <li class="title">处理器</li>
                                <li class="content">MTK Helio X20 10核 最高主频 2.1GHz
                                    Mali T880 MP4 700MHz</li>
                                <li class="title">处理器</li>
                                <li class="content">MTK Helio X20 10核 最高主频 2.1GHz
                                    Mali T880 MP4 700MHz</li>
                                <li class="title">处理器</li>
                                <li class="content">MTK Helio X20 10核 最高主频 2.1GHz
                                    Mali T880 MP4 700MHz</li>
                            </ul>
                        </div>
                        <div class="thebox">
                            <ul class="theul">
                                <li>指纹识别</li>
                                <li>前置指纹识别</li>
                                <li>高硬度陶瓷实体按键</li>
                                <li>支持小米钱包支付</li>
                                <li>支持查看私密文件</li>
                            </ul>
                            <ul class="theul">
                                <li>后置双摄像头</li>
                                <li>1300 万像素后置相机</li>
                                <li>500 万像素辅助深度相机</li>
                                <li>5片式镜头，ƒ/2.0光圈</li>
                                <li>双色温闪光灯 支持</li>
                                <li>PDAF 相位对焦</li>
                                <li>暗光画质增强技术</li>
                                <li>HDR高动态范围调节技术</li>
                                <li>全景模式</li>
                                <li>连拍模式</li>
                                <li>面部识别功能</li>
                                <li>实时滤镜拍照</li>
                            </ul>
                            <ul class="theul">
                                <li>500万像素前置相机</li>
                                <li>第二代36级智能美颜，自拍实时美颜</li>
                                <li>ƒ/2.0 光圈，85°大广角</li>
                                <li>视频通话实时美颜</li>
                                <li>倒计时自拍</li>
                                <li>面部识别功能</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-2-5">
                <div class="box-2-5-top">
                    <p>款款出色</p>
                    <p>随红米Pro购买配件免费送货</p>
                </div>
                <div class="box-2-5-mid">
                    <ul>
                        <li>
                            <a href="#">
                                <p>小米活塞耳机 基础版</p>
                                <p><strong>29</strong>元</p>
                                <img src="../images/detail_parts1.jpg" alt=""/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>小米活塞耳机 基础版</p>
                                <p><strong>29</strong>元</p>
                                <img src="../images/detail_parts1.jpg" alt=""/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>小米活塞耳机 基础版</p>
                                <p><strong>29</strong>元</p>
                                <img src="../images/detail_parts1.jpg" alt=""/>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="box-2-5-bottom">
                    <img src="../images/home1.jpg" alt=""/>
                    <div>
                        <p>小米之家及官方授权维修网点</p>
                        <p>欢迎来小米之家解决你遇到的问题，了解最新的小米官方产品最全面的产品信息，还有很多好玩的活动等你来访。
                            你还可以前往小米授权维修网点解决售后问题，520家网点让服务随时在身边。</p>
                        <ul>
                            <li>
                                <a href="#">小米之家</a>
                            </li>
                            <li>
                                <a href="#">官方维修网点</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <iframe class="footer" src="./footer.html" frameborder="0" scrolling="no"></iframe>
</div>
</body>
</html>