<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/footer.css"/>
</head>
<body>
<div class="foot-top">
    <div class="max">
        <ul class="list-group">
            <li class="list-group-item"><a href="">预约维修服务</a></li>
            <li class="list-group-item"><a href="">7天无理由退货</a></li>
            <li class="list-group-item"><a href="">15天免费退换</a></li>
            <li class="list-group-item"><a href="">满150元包邮</a></li>
            <li class="list-group-item"><a href="">520余家售后网点</a></li>
        </ul>
    </div>
</div>
<div class="foot-mid">
    <div class="max">
        <div>
            <ul>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">购物指南</a></li>
                <li><a href="#">订单操作</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">服务支持</a></li>
                <li><a href="#">售后政策</a></li>
                <li><a href="#">自主服务</a></li>
                <li><a href="#">相关下载</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">线下门店</a></li>
                <li><a href="#">小米之家</a></li>
                <li><a href="#">服务网点</a></li>
                <li><a href="#">授权体验店</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">关于小米</a></li>
                <li><a href="#">了解小米</a></li>
                <li><a href="#">加入小米</a></li>
                <li><a href="#">投资者关系</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">关注我们</a></li>
                <li><a href="#">新浪微博</a></li>
                <li><a href="#">官方微信</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">特色服务</a></li>
                <li><a href="#">F码通道</a></li>
                <li><a href="#">礼物码</a></li>
                <li><a href="#">防伪查询</a></li>
            </ul>
        </div>
        <div id="last">
            <p>400-100-5678</p>
            <p>周一至周日8:00-18:00<br>（仅收市话费）</p>
            <a href="#">24小时在线客服</a>
        </div>
    </div>
</div>
<div class="foot-bottom">
    <div class="max">
        <div>
            <img class="one" src="../images/logo-footer.png" alt=""/>
            <div>
                <a href="#">小米商城</a>
                <a href="#">小米商城</a>
                <a href="#">小米商城</a>
                <a href="#">小米商城</a>
                <a href="#">小米商城</a>
                <a href="#">小米商城</a>
                <a href="#">小米商城</a>
                <a href="#">小米商城</a>
                <p>© mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号京网文[2017]1530-131号<br>（京）网械平台备字（2018）第00005号互联网药品信息服务资格证(京) -非经营性-2014-0090 营业执照 医疗器械公告<br>增值电信业务许可证网络食品经营备案（京）【2018】WLSPJYBAHF-12食品经营许可证<br>违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </p>
                <img src="../images/i_trust.png" alt=""/>
                <img src="../images/i_company.png" alt=""/>
                <img src="../images/i_cmt.png" alt=""/>
                <img src="../images/i_protect.png" alt=""/>
            </div>
        </div>
        <div class="foot-bottom-last">
            探索黑科技，小米为发烧而生
        </div>
    </div>
</div>
</body>
</html>