<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/header.css"/>
</head>
<body>
<div class="nav-top">
    <!-- max是为了设置内容的最大宽度为1200px -->
    <div class="max">
        <div>
            <ul class="list-group">
                <li class="list-group-item"><a href="#">小米商城</a></li>
                <li class="list-group-item"><a href="#">MUI</a></li>
                <li class="list-group-item"><a href="#">米聊</a></li>
                <li class="list-group-item"><a href="#">游戏</a></li>
                <li class="list-group-item"><a href="#">多看阅读</a></li>
                <li class="list-group-item"><a href="#">云服务</a></li>
                <li class="list-group-item"><a href="#">小米移动版</a></li>
                <li class="list-group-item"><a href="#">问题反馈</a></li>
                <li class="list-group-item"><a href="#">Select Region</a></li>
            </ul>
        </div>
        <div>
            <ul class="list-group">
                <li class="list-group-item"><a href="#">购物车</a></li>
                <li class="list-group-item"><a href="./reg.html" target="_blank">注册</a></li>
                <li class="list-group-item"><a href="./login.html" target="_blank">登录</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="nav-bottom">
    <div class="max">
        <div>
            <img src="../images/logo-footer.png"/>
        </div>
        <div>
            <ul class="list-group">
                <li class="list-group-item"><a href="./detail.html" target="_blank">小米手机</a></li>
                <li class="list-group-item"><a href="#">红米</a></li>
                <li class="list-group-item"><a href="#">平板 笔记本</a></li>
                <li class="list-group-item"><a href="#">电视</a></li>
                <li class="list-group-item"><a href="#">盒子 影音</a></li>
                <li class="list-group-item"><a href="#">路由器</a></li>
                <li class="list-group-item"><a href="#">智能硬件</a></li>
                <li class="list-group-item"><a href="#">服务</a></li>
                <li class="list-group-item"><a href="#">社区</a></li>
            </ul>
        </div>
        <div>
            <input placeholder="请输入要查找的内容" type="text"/><a href="#"><img class="button" src="../images/search.png" alt=""/></a>
        </div>
    </div>
</div>
</body>
</html>