<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/index.css"/>
</head>
<body>
<div class="container-1">
    <iframe class="header" src="header.html" frameborder="0" scrolling="no"></iframe>
    <div class="max">
        <div id="box-1">
            <div class="carousel">
                <div class="tp">
                    <img src="../images/index_slider_pic1.jpg" alt=""/>
                    <img src="../images/index_slider_pic2.jpg" alt=""/>
                    <img src="../images/index_slider_pic3.jpg" alt=""/>
                    <img src="../images/index_slider_pic4.jpg" alt=""/>
                    <img src="../images/index_slider_pic5.jpg" alt=""/>
                </div>
            </div>
            <div class="carousel-left">
                <ul>
                    <li>
                        <p>手机 平板 电话卡</p>
                        <div>
                            <ul class="good-list">
                                <li>
                                    <img src="../images/index_sidenav_img1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_img1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_img1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>笔记本</p>
                        <div>
                            <ul class="good-list">
                                <li>
                                    <img src="../images/index_sidenav_notebook1.jpg" alt=""/>小米手机plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_notebook1.jpg" alt=""/>小米手机plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_notebook1.jpg" alt=""/>小米手机plus<a href="#">选购</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>电视 盒子</p>
                        <div>
                            <ul class="good-list">
                                <li>
                                    <img src="../images/index_sidenav_tv1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_tv1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_tv1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>路由器 智能硬件</p>
                        <div>
                            <ul class="good-list">
                                <li>
                                    <img src="../images/index_sidenav_vr1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_vr1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_vr1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>移动电源 电池</p>
                        <div>
                            <ul class="good-list">
                                <li>
                                    <img src="../images/index_sidenav_power1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_power1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_power1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>耳机 音响</p>
                        <div>
                            <ul class="good-list">
                                <li>
                                    <img src="../images/index_sidenav_earphone1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_earphone1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_earphone1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>保护套 后盖</p>
                        <div>
                            <ul class="good-list">
                                <li>
                                    <img src="../images/index_sidenav_protect1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_protect1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_protect1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>贴膜 其他配件</p>
                        <div>
                            <ul class="good-list">
                                <li>
                                    <img src="../images/index_sidenav_pole1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_pole1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_pole1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>米兔 服装</p>
                        <div>
                            <ul class="good-list">
                                <li>
                                    <img src="../images/index_sidenav_rubit1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_rubit1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_rubit1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>箱包 其他周边</p>
                        <div>
                            <ul class="good-list">
                                <li>
                                    <img src="../images/index_sidenav_bag1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_bag1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                                <li>
                                    <img src="../images/index_sidenav_bag1.jpg" alt=""/>小米手机10plus<a href="#">选购</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="box-2">
            <div class="box-2-left">
                <a href="#">选购手机</a>
                <a href="#">企业团购</a>
                <a href="#">F码通道</a>
                <a href="#">米粉卡</a>
                <a href="#">以旧换新</a>
                <a href="#">话费充值</a>
            </div>
            <div class="box-2-right">
                <img src="../images/adv1.jpg" alt=""/>
            </div>
            <div class="box-2-right">
                <img src="../images/adv2.jpg" alt=""/>
            </div>
            <div class="box-2-right">
                <img src="../images/adv3.jpg" alt=""/>
            </div>
        </div>
        <div id="box-3">
            <div class="box-3-top">
                <p>小米明星单品</p>
            </div>
            <div class="box-3-bottom">
                <div>
                    <img src="../images/single/single1.png" alt=""/>
                    <p class="biaoti">小米电视3S 43英寸</p>
                    <p class="xiangqing">4GB内存+128GB闪存，陶瓷版</p>
                    <p class="price">1499元</p>
                </div>
                <div>
                    <img src="../images/single/single2.png" alt=""/>
                    <p class="biaoti">小米电视3S 43英寸</p>
                    <p class="xiangqing">4GB内存+128GB闪存，陶瓷版</p>
                    <p class="price">1499元</p>
                </div>
                <div>
                    <img src="../images/single/single3.png" alt=""/>
                    <p class="biaoti">小米电视3S 43英寸</p>
                    <p class="xiangqing">4GB内存+128GB闪存，陶瓷版</p>
                    <p class="price">1499元</p>
                </div>
                <div>
                    <img src="../images/single/single4.png" alt=""/>
                    <p class="biaoti">小米电视3S 43英寸</p>
                    <p class="xiangqing">4GB内存+128GB闪存，陶瓷版</p>
                    <p class="price">1499元</p>
                </div>
                <div>
                    <img src="../images/single/single5.jpg" alt=""/>
                    <p class="biaoti">小米电视3S 43英寸</p>
                    <p class="xiangqing">4GB内存+128GB闪存，陶瓷版</p>
                    <p class="price">1499元</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-2">
    <div class="max">
        <div id="box-4">
            <div class="box-4-top">
                <p>智能硬件</p>
                <a href="#">查看全部</a>
            </div>
            <div class="box-4-bottom">
                <div>
                    <img class="bigtp" src="../images/znyj/row2Img.jpg" alt=""/>
                </div>
                <div class="box-4-bottom-right">
                    <div>
                        <p class="img-top">免邮费</p>
                        <img src="../images/znyj/znyj1.jpg" alt=""/>
                        <p class="biaoti">小米路由器</p>
                        <p class="xiangqing">四天线设计，更安全更稳定</p>
                        <p class="price">149元</p>
                    </div>
                    <div>
                        <p class="img-top">免邮费</p>
                        <img src="../images/znyj/znyj2.jpg" alt=""/>
                        <p class="biaoti">小米路由器</p>
                        <p class="xiangqing">四天线设计，更安全更稳定</p>
                        <p class="price">149元</p>
                    </div>
                    <div>
                        <p class="img-top">免邮费</p>
                        <img src="../images/znyj/znyj3.jpg" alt=""/>
                        <p class="biaoti">小米路由器</p>
                        <p class="xiangqing">四天线设计，更安全更稳定</p>
                        <p class="price">149元</p>
                    </div>
                    <div>
                        <p class="img-top">免邮费</p>
                        <img src="../images/znyj/znyj4.jpg" alt=""/>
                        <p class="biaoti">小米路由器</p>
                        <p class="xiangqing">四天线设计，更安全更稳定</p>
                        <p class="price">149元</p>
                    </div>
                    <div>
                        <p class="img-top-1">有赠品</p>
                        <img src="../images/znyj/znyj5.jpg" alt=""/>
                        <p class="biaoti">小米路由器</p>
                        <p class="xiangqing">四天线设计，更安全更稳定</p>
                        <p class="price">149元</p>
                    </div>
                    <div>
                        <p class="img-top-1">有赠品</p>
                        <img src="../images/znyj/znyj6.jpg" alt=""/>
                        <p class="biaoti">小米路由器</p>
                        <p class="xiangqing">四天线设计，更安全更稳定</p>
                        <p class="price">149元</p>
                    </div>
                    <div>
                        <p class="img-top-1">有赠品</p>
                        <img src="../images/znyj/znyj7.jpg" alt=""/>
                        <p class="biaoti">小米路由器</p>
                        <p class="xiangqing">四天线设计，更安全更稳定</p>
                        <p class="price">149元</p>
                    </div>
                    <div>
                        <p class="img-top-1">有赠品</p>
                        <img src="../images/znyj/znyj8.jpg" alt=""/>
                        <p class="biaoti">小米路由器</p>
                        <p class="xiangqing">四天线设计，更安全更稳定</p>
                        <p class="price">149元</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="box-5">
            <div class="box-5-top">
                <p>搭配</p>
                <ul>
                    <li><a href="#list-1">热门</a></li>
                    <li><a href="#list-2">耳机音响</a></li>
                    <li><a href="#list-3">电源</a></li>
                    <li><a href="#list-4">电池存储卡</a></li>
                </ul>
            </div>
            <div class="box-5-bottom">
                <div>
                    <img class="bigtp" src="../images/znyj/row2Img.jpg" alt=""/>
                </div>
                <div class="box-5-right">
                    <div id="list-1">
                        <div class="item bottom-margin">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp1.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp2.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp3.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp4.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp5.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp6.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp7.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp8.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                    </div>
                    <div id="list-2">
                        <div class="item bottom-margin">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp9.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp10.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp11.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp12.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp13.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp14.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp15.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp16.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                    </div>
                    <div id="list-3">
                        <div class="item bottom-margin">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp1.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp2.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp3.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp4.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp5.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp6.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp7.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp8.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                    </div>
                    <div id="list-4">
                        <div class="item bottom-margin">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp9.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp10.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp11.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top">免邮费</p>
                                <img src="../images/dp/dp12.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp13.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp14.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp15.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="zs">
                                <p class="img-top-1">有赠品</p>
                                <img src="../images/dp/dp16.jpg" alt=""/>
                                <p class="biaoti">小米路由器</p>
                                <p class="price">149元</p>
                                <p class="pingjia">18.7万人评价</p>
                            </div>
                            <div class="yc">
                                <p>音质非常好！很震撼！！美美美！！！</p>
                                <p>来自于小米aaa的评价</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <iframe class="footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
</div>
</body>
</html>