<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/login.css"/>
</head>
<body>
<div class="container">
    <div id="box-1" class="box-1">
        <table></table>
        <div class="top">
            <table></table>
            <a href="#box-2"><img src="../images/switch_uncheck.gif" alt=""/></a>
            <a href="./index.html"><img src="../images/logo-footer.png" alt=""/></a>
            <p>小米账号登录</p>
        </div>
        <div class="mid">
            <input placeholder="邮箱/手机号码/小米账号" type="text"/>
            <input placeholder="密码" type="password"/>
            <button>立即登录</button>
        </div>
        <div class="bottom">
            <div>
                <span>其他方式登录</span>
            </div>
            <div>
                <img src="../images/i_arrow.png" alt=""/>
                <img src="../images/i_arrow.png" alt=""/>
                <img src="../images/i_arrow.png" alt=""/>
            </div>
            <div>
                <a href="./reg.html">注册小米账号</a>
                <a href="#">忘记密码？</a>
            </div>
        </div>
    </div>
    <div id="box-2" class="box-2">
        <div class="yc">
            <table></table>
            <a href="#box-1"><img src="../images/i_close.png" alt=""/></a>
            <p>小米账号扫描登录</p>
            <p>请使用最新版MIUI中"我的小米"进行扫码登录</p>
            <img src="../images/wx_code.png" alt=""/>
        </div>
    </div>
</div>
<div class="all-bottom">
    <div>
        <a href="#">简体</a>
        <a href="#">繁体</a>
        <a href="#">English</a>
        <a href="#">常见问题</a>
    </div>
    <div>
        <p>小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</p>
    </div>
</div>
</body>
</html>