<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/reg.css"/>
</head>
<body>
<div class="container">
    <img src="../images/logo-footer.png" alt=""/>
    <p>小米账号注册</p>
    <input placeholder="邮箱/手机号码/小米账号" type="text"/>
    <input placeholder="请输入密码" type="password"/>
    <input placeholder="请再次输入密码" type="password"/>
    <div class="yz">
        <input placeholder="图片验证码" type="text"/>
        <img src="../images/check_code.png" alt=""/>
    </div>
    <button>立即注册</button>
    <p>点击"立即注册"，即表示您同意并愿意遵守小米<a href="">用户协议</a>和<a href="">隐私政策</a></p>
</div>
<div class="all-bottom">
    <div>
        <a href="#">简体</a>
        <a href="#">繁体</a>
        <a href="#">English</a>
        <a href="#">常见问题</a>
    </div>
    <div>
        <p>小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</p>
    </div>
</div>
</body>
</html>