<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/shop_car.css"/>
</head>
<body>
<div class="container-1">
    <div class="max">
        <div class="top">
            <a href="./index-1.html"><img src="../images/logo-footer.png" alt=""/></a>
            <p>我的购物车<span>温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</span></p>
            <a href="">丿Slient灬默</a>
            <a href="">我的订单</a>
            <ul>
                <li><a href="">个人中心</a></li>
                <li><a href="">评价晒单</a></li>
                <li><a href="">我的喜欢</a></li>
                <li><a href="">小米账号</a></li>
                <li><a href="">退出登录</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-2">
    <div class="max">
        
    </div>
</div>
</body>
</html>