*{margin:0;padding:0;}
body{
    font-family:"Helvetica Neue";
}
ul{
    list-style:none;
}
a{
    text-decoration:none;
    color:#000;
    font-size:14px;
}
.max{
    margin:0 auto;
    max-width:1200px;
}
.foot-top .max a{
    font-size:16px;
}
/*因为a标签被li标签刚好包裹，所以直接设置li的触发事件*/
.foot-top .max li :hover{
    color:#ffa500;
}
.foot-mid .max{
    height:126px;
    margin:40px auto;
}
.foot-top .max ul{
    width:100%;
    height:79px;
    display:flex;
    justify-content:space-around;
    border-bottom:1px solid #e0e0e0;
    text-align:center;
}
.foot-top .max ul li{
    width:25%;
    height:26px;
    margin-top:27px;
}
.foot-top .max ul li~li{
    border-left:1px solid #e0e0e0;
}
.foot-mid .max{
    display:flex;
    justify-content:space-between;
}
.foot-mid ul li a{
    font-size:12px;
    color:#757575;
}
.foot-mid ul li~li a{
    color:#b0b0b0;
}
.foot-mid ul li :hover{
    color:orange;
}
.foot-mid ul li:first-child a{
    font-size:14px;
}
.foot-mid ul li:first-child{
    margin-bottom:20px;
}
.foot-mid ul li~li{
    margin-top:10px;
}
#last{
    width:230px;
    border-left:1px solid #e0e0e0;
}
#last p:first-child{
    font-size:20px;
    text-align:center;
    color:orange;
    width:100%;
    height:23px;
    line-height:23px;
}
#last p+p{
    width:160px;
    height:38px;
    font-size:14px;
    text-align:center;
    margin:5px auto;
}
#last a{
    display:block;
    width:122px;
    height:30px;
    text-align:center;
    line-height:30px;
    margin:15px auto;
    border:1px solid orange;
    color:orange;
}
.foot-bottom .max {
    font-size:12px;
    padding:30px 0;
}
.foot-bottom .max div:first-child{
    height:123px;
    display:flex;
}
.foot-bottom .max .one{
    margin-right:10px;
    width:56px;
    height:57px;
}
.foot-bottom .max p+img{
    height:28px;
    margin-top:4px;
}
.foot-bottom .max a{
    color:#757575;
}
.foot-bottom .max a:hover{
    color:orange;
}
.foot-bottom .max a~a{
    border-left:1px solid #b0b0b0;
    margin-left:3px;
    padding-left:5px;
}
.foot-bottom .max a+p{
    color:#b0b0b0;
    height:72px;
    line-height:18px;
}
.foot-bottom-last{
    font-family:楷体;
    font-size:20px;
    text-align:center;
    color:#b0b0b0;
    margin-top:30px;
}

