*{margin:0;padding:0;}
.nav-top{
    background:#333;
    height:40px;
    line-height:40px;
    font-family:"Helvetica Neue";
    font-size:12px;
}
.max{
    margin:0 auto;
    max-width:1200px;
    display:flex;
    justify-content:space-between;
}
.nav-top a{
    text-decoration:none;
    color:#b0b0b0;
}
.nav-bottom{
    font-family:"Helvetica Neue";
    font-size:16px;
    height:100px;
    line-height:100px;
    border-bottom:1px solid #b0b0b0;
    box-sizing:border-box;
}
.nav-bottom .max :first-child img{
    margin-top:21px;
}
.nav-bottom .max a{
    text-decoration:none;
    color:#000;
}
.nav-bottom .max li:hover a{
   color:#ffa500;
}
.nav-bottom .max input{
    height:40px;
    margin:0;padding:0;
    border:1px solid #ccc;
    box-sizing:border-box;
    outline:none;
}
.nav-bottom .max input:focus{
    border-color:orange;
}
.button{
    height:40px;
    position:relative;
    top:16px;
}

