*{margin:0;padding:0;}
body{
    background:#f5f5f5;
}
.container{
    width:856px;height:610px;
    background:#fff;
    margin:30px auto 0;
    overflow:hidden;
}
.box-1,.box-2{
    width:856px;height:610px;
}
.yc{
    position:relative;
}
.yc a{
    width:30px;height:30px;
    position: absolute;
    top:10px;right:10px;
    border:1px solid transparent;
    background:#bdbdbd;
    text-align:center;
    line-height:30px;
    border-radius:50%;
}
.yc a+p{
    font-size:30px;
    color:#ff6700;
    margin-top:120px;
    text-align:center;
}
.yc p+p{
    font-size:12px;
    color:#757575;
    text-align:center;
    margin-top:10px;
}
.yc p+img{
    margin:50px 293px 0;
}
.top{
    height: 186px;
    position:relative;
}
.top a:nth-child(2){
    position:absolute;
    top:0;right:0;
}
.top a:nth-child(3){
    width:50px;height:50px;
    display:block;
    margin-top:50px;
    margin-left:403px;
}
.top p{
    font-size:30px;
    text-align:center;
    margin-top:20px;
}
.mid{
    height:236px;
}
.mid input{
    display:block;
    width:362px;height:50px;
    margin:15px auto 0;
    padding:10px 15px;
    box-sizing:border-box;
    outline:none;
    font-size:12px;
}
.mid button{
    width:362px;height:50px;
    margin-top:40px;
    margin-left:247px;
    background:#ef5b00;
    outline:none;
    border:none;
    color:#fff;
    font-size:14px;
}
.bottom div:first-child{
    width:362px;
    margin:0 auto;
    text-align:center;
    font-size:14px;
    color:#9d9d9d;
    border:1px solid #9d9d9d;
}
.bottom div:nth-child(2){
    text-align:center;
}
.bottom img{
    width:35px;
    margin-left:14px;
    margin-top:20px;
}
.bottom div:last-child{
    text-align:center;
    margin-top:40px;
}
.bottom a{
    text-decoration:none;
    color:#757575;
    font-size:14px;
    padding:0 10px;
}
.bottom a:hover{
    color:orange;
}
.bottom a+a{
    border-left:1px solid #e4e0e4;
}
.all-bottom{
    text-align:center;
    margin-top:25px;
}
.all-bottom a{
    text-decoration:none;
    color:#757575;
    font-size:12px;
    padding:0 10px;
}
.all-bottom a:hover{
    color:orange;
}
.all-bottom a~a{
    border-left:1px solid #757575;
}
.all-bottom p{
    font-size:12px;
    color:#757575;
    margin-top:40px;
}