*{margin:0;padding:0;}
body{
    background:#f5f5f5;
}
.container{
    width:856px;height:550px;
    background:#fff;
    margin:60px auto 0;
    text-align:center;
}
.container img{
    width:50px;
}
.container img+p{
    font-size:30px;
    margin-top:50px;
    margin-bottom:40px;
}
.container input{
    width:330px;height:40px;
    display:block;
    margin-bottom:15px;
    margin-left:263px;
    padding:5px 15px;
    box-sizing:border-box;
}
.yz{
    display:flex;
    flex-wrap:nowrap;
}
.container .yz input{
    width:180px;
}
.container .yz img{
    width:125px;height:40px;
    margin:0 13px;
}
.container button{
    width:330px;height:40px;
    background:#ef5b00;
    outline:none;
    border:none;
    color:#fff;
    font-size:14px;
}
.container button+p{
    font-size:12px;
    color:#9d9d9d;
    margin-top:15px;
}
.container a{
    color:#000;
    text-decoration:none;
    font-weight:bold;
}
.all-bottom{
    text-align:center;
    margin-top:25px;
}
.all-bottom a{
    text-decoration:none;
    color:#757575;
    font-size:12px;
    padding:0 10px;
}
.all-bottom a:hover{
    color:orange;
}
.all-bottom a~a{
    border-left:1px solid #757575;
}
.all-bottom p{
    font-size:12px;
    color:#757575;
    margin-top:40px;
}



