*{margin:0;padding:0;}
.container-1{
    width:100%;
}
.max{
    max-width:1200px;
    margin:0 auto;
}
.top{
    height:100px;
    display:flex;
    position: relative;
}
.top a img{
    width:50px;height:50px;
}
.top a:first-child{
    width:50px;height:50px;
    margin-top:25px;
}
.top p{
    font-size:28px;
    color:#424242;
    height:50px;
    margin-top:25px;
    margin-left:50px;
    line-height:50px;
}
.top span{
    font-size:12px;
    color:#757575;
    margin-left:20px;
}
.top a:nth-child(3){
    text-decoration:none;
    font-size:12px;
    color:#757575;
    height:15px;
    padding-right:20px;
    position:absolute;
    top:42px;right:80px;
}
.top a:nth-child(3):hover{
    color:orange;
}
.top a:nth-child(3):hover~ul{
    visibility:visible;
}
.top a:nth-child(4){
    text-decoration:none;
    font-size:12px;
    color:#757575;
    height:15px;
    padding-left:20px;
    border-left:1px solid #ccc;
    position:absolute;
    top:42px;right:0;
}
.top a:nth-child(4):hover{
    color:orange;
}
.top ul:last-child{
    list-style:none;
    position: absolute;
    box-shadow: 0 6px 6px rgba(0,0,0,0.2);
    top:58px;right:70px;
    visibility:hidden;
}
.top ul:last-child:hover{
    visibility:visible;
}
.top ul:last-child li{
    width:120px;height:30px;
    line-height:30px;
    text-align:center;
}

.top ul:last-child li a{
    text-decoration:none;
    display:inline-block;
    width:120px;height:30px;
    font-size:12px;
    color:#757575;
    margin:0;
}
.top ul:last-child li a:hover{
    color:#ff6700;
    background:#f0f0f0;
}
.container-2{
    border-top:3px solid orange;
}



